# AlekseyMlad

./: README.md
NeWork/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
NeWork/app/: build.gradle.kts  google-services.json  proguard-rules.pro
NeWork/app/src/main/: AndroidManifest.xml
NeWork/app/src/main/java/ru/netology/nework/: NeWorkApp.kt
NeWork/app/src/main/java/ru/netology/nework/activity/: MainActivity.kt
NeWork/app/src/main/java/ru/netology/nework/adapter/: FeedAdapter.kt  LikerAvatarsAdapter.kt  MentionedUsersAdapter.kt  UsersAdapter.kt
NeWork/app/src/main/java/ru/netology/nework/api/: ApiService.kt
NeWork/app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
NeWork/app/src/main/java/ru/netology/nework/dao/: PostDao.kt
NeWork/app/src/main/java/ru/netology/nework/db/: AppDb.kt  Converters.kt
NeWork/app/src/main/java/ru/netology/nework/di/: ApiModule.kt  AuthModule.kt  DbModule.kt  RepositoryModule.kt
NeWork/app/src/main/java/ru/netology/nework/dto/: DisplayableItem.kt  FabAction.kt  dto.kt
NeWork/app/src/main/java/ru/netology/nework/entity/: PostEntity.kt
NeWork/app/src/main/java/ru/netology/nework/error/: error.kt
NeWork/app/src/main/java/ru/netology/nework/model/: MediaModel.kt
NeWork/app/src/main/java/ru/netology/nework/repository/: EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
NeWork/app/src/main/java/ru/netology/nework/ui/: SignInFragment.kt  SignUpFragment.kt
NeWork/app/src/main/java/ru/netology/nework/ui/fragment/: ChooserFragment.kt  EventDetailsFragment.kt  EventsFragment.kt  FeedFragment.kt  LikersListFragment.kt  MapPickerFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostDetailsFragment.kt  PostsFragment.kt  SpeakersListFragment.kt  UserDetailsFragment.kt  UserJobsFragment.kt  UserWallFragment.kt  UsersFragment.kt
NeWork/app/src/main/java/ru/netology/nework/util/: DateUtils.kt  FileUtils.kt  RepositoryUtils.kt  SingleLiveEvent.kt
NeWork/app/src/main/java/ru/netology/nework/viewmodel/: BaseViewModel.kt  EventDetailsViewModel.kt  EventViewModel.kt  NewEventViewModel.kt  NewJobViewModel.kt  NewPostViewModel.kt  PostDetailsViewModel.kt  PostViewModel.kt  SharedViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserDetailsViewModel.kt  UserJobsViewModel.kt  UserViewModel.kt  UserWallViewModel.kt
NeWork/app/src/main/res/layout/: activity_main.xml  collapsible_bottom_nav.xml  fragment_chooser.xml  fragment_event_details.xml  fragment_feed.xml  fragment_map_picker.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_details.xml  fragment_user_jobs.xml  fragment_user_wall.xml  fragment_users.xml  item_avatar.xml  item_event.xml  item_job.xml  item_post.xml  item_user.xml
NeWork/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_map_picker.xml  new_event_bottom_menu.xml  new_item_bottom_menu.xml  new_item_menu.xml  post_menu.xml
NeWork/app/src/main/res/navigation/: nav_main.xml
NeWork/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NeWork/app/src/main/res/xml/: collapsible_bottom_nav_scene.xml  data_extraction_rules.xml
NeWork/gradle/: libs.versions.toml
NeWork/gradle/wrapper/: gradle-wrapper.properties
